Position,Country,Gain_Earn,
1.,China China,21306291.75,1290
2.,United States United States,15565905.07,3358
3.,Korea Republic of Korea Republic of,12857622.58,919
4.,Sweden Sweden,5380667.58,603
5.,Denmark Denmark,4571803.24,329
6.,Canada Canada,3238540.62,520
7.,Brazil Brazil,2854257.94,502
8.,Ukraine Ukraine,2541463.70,127
9.,Germany Germany,2507628.26,687
10.,Russian Federation Russian Federation,2431808.88,544
11.,France France,2152655.81,651
12.,Malaysia Malaysia,2147110.88,119
13.,United Kingdom United Kingdom,2088152.72,654
14.,Poland Poland,1822577.81,414
15.,Australia Australia,1506041.13,517
16.,Finland Finland,1477336.30,311
17.,Philippines Philippines,1229602.86,149
18.,Romania Romania,1176723.47,92
19.,Taiwan Republic of China Taiwan Republic of China,928843.75,215
20.,North Macedonia North Macedonia,758973.40,1
21.,Pakistan Pakistan,659729.80,2
22.,Greece Greece,650938.18,45
23.,Israel Israel,602480.37,27
24.,Norway Norway,601677.62,203
25.,Spain Spain,600928.76,332
26.,Bulgaria Bulgaria,556079.62,70
27.,Netherlands Netherlands,544057.44,207
28.,Thailand Thailand,540305.61,203
29.,Singapore Singapore,477434.68,94
30.,Japan Japan,471678.23,211
31.,Jordan Jordan,461023.45,17
32.,Estonia Estonia,332541.03,42
33.,Turkey Turkey,278569.58,131
34.,Slovakia Slovakia,258943.89,61
35.,Kazakhstan Kazakhstan,240024.16,25
36.,Belgium Belgium,235406.27,93
37.,Viet Nam Viet Nam,227674.74,149
38.,Hong Kong Hong Kong,196306.49,60
39.,New Zealand New Zealand,169383.43,52
40.,Czech Republic Czech Republic,163956.18,138
41.,Mexico Mexico,157603.82,73
42.,South Africa South Africa,150501.19,122
43.,Italy Italy,143543.43,106
44.,Macao Macao,141875.60,2
45.,Portugal Portugal,137072.71,168
46.,Belarus Belarus,131725.62,38
47.,Saudi Arabia Saudi Arabia,112904.65,11
48.,Peru Peru,111582.37,50
49.,Mongolia Mongolia,95390.38,16
50.,Chile Chile,94889.50,85
51.,Bosnia and Herzegovina Bosnia and Herzegovina,92973.71,11
52.,Colombia Colombia,88075.48,30
53.,Indonesia Indonesia,84851.65,67
54.,Argentina Argentina,84577.02,101
55.,Hungary Hungary,70360.27,77
56.,Croatia Croatia,63692.97,34
57.,Serbia Serbia,62847.28,55
58.,Lithuania Lithuania,58954.94,47
59.,Ireland Ireland,57555.79,27
60.,India India,53759.16,143
61.,Slovenia Slovenia,53070.17,23
62.,Latvia Latvia,37232.54,47
63.,Austria Austria,35481.33,64
64.,Lebanon Lebanon,29383.32,14
65.,United Arab Emirates United Arab Emirates,28525.73,26
66.,Puerto Rico Puerto Rico,28093.20,6
67.,Switzerland Switzerland,26618.28,49
68.,Kyrgyzstan Kyrgyzstan,23139.68,9
69.,Moldova Republic of Moldova Republic of,18577.59,5
70.,Iceland Iceland,16984.89,41
71.,Venezuela Venezuela,15312.23,23
72.,Bahrain Bahrain,14827.85,1
73.,Malta Malta,12648.30,81
74.,Egypt Egypt,12098.50,12
75.,Montenegro Montenegro,11900.00,1
76.,Cuba Cuba,10103.57,3
77.,Algeria Algeria,9413.65,16
78.,Armenia Armenia,8356.08,6
79.,Bolivia Bolivia,7838.32,3
80.,Dominican Republic Dominican Republic,7764.00,3
81.,Iraq Iraq,6461.66,2
82.,Morocco Morocco,6060.16,4
83.,Azerbaijan Azerbaijan,5858.27,8
84.,Nicaragua Nicaragua,5778.79,1
85.,Georgia Georgia,5383.31,8
86.,Uruguay Uruguay,4869.00,16
87.,Kuwait Kuwait,4735.75,4
88.,Albania Albania,4450.00,1
89.,Cambodia Cambodia,3507.25,5
90.,Panama Panama,3390.73,1
91.,Ecuador Ecuador,3182.55,6
92.,Syrian Arab Republic Syrian Arab Republic,2696.85,2
93.,Tunisia Tunisia,2334.94,6
94.,Bangladesh Bangladesh,1481.31,12
95.,Nepal Nepal,1111.40,10
96.,Kenya Kenya,907.56,1
97.,Kosovo Republic of Kosovo Republic of,795.29,1
98.,Jamaica Jamaica,714.29,1
99.,Sri Lanka Sri Lanka,438.50,1
100.,Costa Rica Costa Rica,417.26,3
101.,Lao People's Democratic Republic Lao People's Democratic Republic,305.98,1
102.,Guatemala Guatemala,224.00,1
103.,French Polynesia French Polynesia,200.63,1
104.,Uzbekistan Uzbekistan,167.00,1
105.,Luxembourg Luxembourg,154.87,1
106.,Andorra Andorra,151.93,2
107.,Cyprus Cyprus,90.00,1
108.,Faroe Islands Faroe Islands,85.00,2
109.,Saint Martin Saint Martin,50.00,1
110.,Paraguay Paraguay,20.65,1
111.,Palestine State of Palestine State of,20.00,1
112.,Mauritius Mauritius,10.71,1
