Position,Country,Gain_Earn,Players
1.China China14964386.55765
2.United States United States13220422.732767
3.Korea Republic of Korea Republic of6714901.04617
4.Sweden Sweden4020207.42523
5.Canada Canada3726197.01457
6.Denmark Denmark2266523.69287
7.Russian Federation Russian Federation2131631.60676
8.Ukraine Ukraine2039016.81169
9.Pakistan Pakistan1731607.742
10.Germany Germany1728229.63742
11.France France1452827.12574
12.United Kingdom United Kingdom1005481.19575
13.Poland Poland954426.67361
14.Singapore Singapore861627.31121
15.Taiwan Republic of China Taiwan Republic of China680553.66104
16.Japan Japan617881.36179
17.Brazil Brazil559948.84504
18.Malaysia Malaysia514344.84128
19.Australia Australia507672.81326
20.Estonia Estonia479092.3646
21.Belarus Belarus468623.0439
22.Thailand Thailand467952.88194
23.Netherlands Netherlands457800.03207
24.Romania Romania374350.9175
25.Finland Finland358570.54236
26.Spain Spain356999.66308
27.Philippines Philippines336329.36113
28.Macao Macao318852.021
29.Israel Israel306483.0025
30.Viet Nam Viet Nam285329.45146
31.Norway Norway270158.73132
32.Jordan Jordan254906.8716
33.Bulgaria Bulgaria168941.7398
34.Portugal Portugal152557.34132
35.Slovakia Slovakia132579.5248
36.Belgium Belgium118277.4682
37.Mexico Mexico114920.9349
38.Greece Greece112868.3396
39.Chile Chile109471.7352
40.Hong Kong Hong Kong103969.0349
41.Peru Peru93616.6936
42.Czech Republic Czech Republic89037.31113
43.Argentina Argentina88460.3898
44.Italy Italy76764.5879
45.Kazakhstan Kazakhstan65086.2849
46.Serbia Serbia64830.5881
47.Indonesia Indonesia63772.2955
48.Saudi Arabia Saudi Arabia60388.077
49.Turkey Turkey58036.6178
50.Hungary Hungary49990.43103
51.Slovenia Slovenia45793.6722
52.Croatia Croatia38246.9831
53.New Zealand New Zealand38203.2627
54.South Africa South Africa36129.83170
55.Switzerland Switzerland30116.4038
56.Venezuela Venezuela29258.4513
57.Bosnia and Herzegovina Bosnia and Herzegovina27183.4516
58.Austria Austria24828.0446
59.Ireland Ireland22929.7127
60.Moldova Republic of Moldova Republic of21612.815
61.North Macedonia North Macedonia19974.494
62.Kuwait Kuwait18134.1411
63.Iraq Iraq15031.985
64.Puerto Rico Puerto Rico11369.506
65.Sri Lanka Sri Lanka10572.471
66.India India10420.5275
67.Lithuania Lithuania9569.8849
68.Latvia Latvia8092.4837
69.Lebanon Lebanon7858.457
70.Colombia Colombia7309.386
71.Bolivia Bolivia6535.162
72.Afghanistan Afghanistan6126.511
73.United Arab Emirates United Arab Emirates5935.7415
74.Algeria Algeria5915.706
75.Malta Malta5370.2850
76.Iceland Iceland4992.9325
77.Kyrgyzstan Kyrgyzstan4522.3910
78.Cuba Cuba3194.903
79.Uruguay Uruguay3012.012
80.Azerbaijan Azerbaijan2985.358
81.Mongolia Mongolia2852.568
82.Nicaragua Nicaragua2584.551
83.Georgia Georgia1613.612
84.Iran Islamic Republic of Iran Islamic Republic of1394.006
85.Morocco Morocco1309.416
86.Bahrain Bahrain1289.101
87.Tunisia Tunisia785.947
88.Armenia Armenia596.443
89.Brunei Darussalam Brunei Darussalam495.905
90.Egypt Egypt444.536
91.Dominican Republic Dominican Republic275.601
92.Lao People's Democratic Republic Lao People's Democratic Republic140.551
93.Albania Albania137.561
94.Luxembourg Luxembourg108.172
95.Cyprus Cyprus107.211
96.Montenegro Montenegro100.011
97.Uzbekistan Uzbekistan59.172
98.Faroe Islands Faroe Islands54.011
99.Panama Panama47.501
100.Ecuador Ecuador37.501
101.Jamaica Jamaica30.001
102.Liechtenstein Liechtenstein28.471
103.Maldives Maldives0.001
