Position,Country,Gain_Earn,Players
1.,Korea Republic of Korea Republic of,941887.71,130
2.,United States United States,719678.12,812
3.,Sweden Sweden,443546.85,134
4.,China China,347546.19,106
5.,Germany Germany,295003.46,211
6.,Denmark Denmark,157473.35,106
7.,France France,154161.86,178
8.,Russian Federation Russian Federation,129295.55,127
9.,Poland Poland,121746.66,43
10.,United Kingdom United Kingdom,115754.56,126
11.,Spain Spain,77334.30,35
12.,Netherlands Netherlands,70815.18,52
13.,Ukraine Ukraine,64924.79,74
14.,Finland Finland,58497.78,68
15.,Kazakhstan Kazakhstan,48993.10,53
16.,Canada Canada,44715.25,105
17.,Norway Norway,28500.55,42
18.,Japan Japan,23025.75,8
19.,Bulgaria Bulgaria,20818.08,38
20.,Slovakia Slovakia,19790.28,5
21.,Belgium Belgium,14425.88,25
22.,Singapore Singapore,14276.08,16
23.,Czech Republic Czech Republic,12927.80,15
24.,Italy Italy,10746.29,11
25.,Austria Austria,8999.88,15
26.,Belarus Belarus,8658.88,12
27.,Brazil Brazil,7800.00,11
28.,Turkey Turkey,7640.91,7
29.,Taiwan Republic of China Taiwan Republic of China,7000.00,1
30.,Bosnia and Herzegovina Bosnia and Herzegovina,6615.03,1
31.,Uruguay Uruguay,6000.00,1
32.,Mexico Mexico,5050.00,2
33.,Malaysia Malaysia,5048.10,12
34.,Hungary Hungary,4988.41,4
35.,Croatia Croatia,4700.00,1
36.,Serbia Serbia,4000.00,1
37.,Argentina Argentina,3660.00,15
38.,Malta Malta,3396.00,14
39.,Australia Australia,3025.00,2
40.,Portugal Portugal,2923.24,9
41.,Hong Kong Hong Kong,2500.00,1
42.,Chile Chile,2248.35,5
43.,Estonia Estonia,2017.87,9
44.,Switzerland Switzerland,1588.80,5
45.,Latvia Latvia,1507.09,6
46.,Ireland Ireland,1279.18,4
47.,Viet Nam Viet Nam,1263.25,22
48.,Pakistan Pakistan,1100.00,6
49.,Uzbekistan Uzbekistan,1000.00,5
50.,Peru Peru,787.27,2
51.,United Arab Emirates United Arab Emirates,600.00,6
52.,Indonesia Indonesia,600.00,2
53.,Slovenia Slovenia,553.12,1
54.,Iceland Iceland,426.50,1
55.,Iran Islamic Republic of Iran Islamic Republic of,420.12,1
56.,Algeria Algeria,222.27,1
57.,Ecuador Ecuador,182.62,1
58.,Lithuania Lithuania,180.53,2
59.,India India,100.00,1
60.,Philippines Philippines,100.00,1
61.,Saudi Arabia Saudi Arabia,0.00,1
